/* MEDIA */

header.section .inner {
    max-width:none;
    height:auto;
    padding: 0 20px;
  }
  header .menu-group, 
  header .sign-group {
    float:none;
  }

  header .logo {
    padding: 10px;
  }

  header .menu-group{
    display: block;
  }
  header .main-menu{
    display: block;
    margin-bottom: 10px;
  }

  header .main-menu li{
  border-top: 1px solid #e5e5e5;
  }

  header .main-menu li a {
  padding:16px 0;
  }

  header .sign-group{
    display: block;
    padding: 10px 0 20px;
  }

  header .btn-group{
    display: block;
  }

  header .btn-group .btn{
    justify-content: center;
  }

  header .btn-group .sign-in{
    margin-right: 0;
    margin-bottom: 12px;
  }

  #search-form{
    margin-top: 12px;
    margin-right: 0;
  }

  #search {
    width: 100%;
    height: 42px;
    text-align: center; /* 검색창안에 입력한 텍스트 중앙정렬 */
  }

  header .sub-menu{
    margin-top: 12px;
    margin-right: 0; /* 수평일때 들어간 값 0으로 초기화 */
    justify-content: center;
  }

  header .toggle{
    display: none; /* 주의: 442줄에서 이동! - 이유: 상단에 toggle클래스 (main-menu, sign-group)보다 위에 적으면 none이 안먹힘 */
  }

  header .toggle.on {
    display: block;
  }
  
  #toggle-btn {
      /* 205줄:  @media 1024 사이즈보다 클때 toggle display:none 안보이게 했는데 */
    display:block; /*  @media 1024사이즈보다 작으면 보이게  display:block/ flex 등으로 설정   */      
    background: url("../img/toggle-btn.svg");
    width: 18px;
    height: 24px;
    position: absolute;
    top: 16px;
    right: 20px;
    cursor: pointer;
    text-indent: -9999px;
  }

    /* VISUAL */
  .section--visual {
    background-image: url("../img/bg-small.jpg");
  }
  .section--visual .inner {
    max-width: none;
    padding: 80px 20px;
    display: block;
  }
  .section--visual .summary {
    text-align: center;
    margin-right: 0;
    margin-bottom: 50px;
  }
  #sign-form {
    width: auto;
    max-width: 500px;
    margin: 0 auto;
  }


  /* FEATURE */
  .section--feature .summary {
    padding: 66px 20px 0 20px;
  }
  /* Float을 사용한 방법 */
  .section--feature .tiles ul {}
  .section--feature .tiles li {
    max-width: 50%;
  }
  /* Grid를 사용한 방법 */
  /*
    .section--feature .tiles ul {
      grid-template-columns: repeat(2, 1fr);
    }
    .section--feature .tiles li {}
  */
  .section--feature .tiles li:nth-child(2) {
    border-right: none;
  }
  .section--feature .tiles li img {
    padding: 14px 30% 24px;
  }


  /* WHERE IS GITHUB */
  .section--where-is .inner {
    max-width: none;
    padding: 80px 20px 0 20px;
  }


  /* PRICING CARD */
  .section--pricing .inner {
    max-width: none;
    padding: 80px 20px;
  }
  .section--pricing .card .cell2 {
    font-size: 20px;
  }


  /* FOOTER */
  footer .inner {
    padding: 50px 20px;
  }
  footer .logo {
    display: none;
  }
